In [14]:
import pandas as pd
import numpy as np

In [15]:
#lets create a mega file merging all the datasets needed for radar plot for more flexibility
df1 = pd.read_csv('../data/2018/Earning2018.csv',header= None)
df2 = pd.read_csv('../data/2018/employePopn2018.csv',header= None)
df3 = pd.read_csv('../data/2018/workinghr2018.csv',header= None)

df4 = pd.read_csv('../data/2008/Earning2008.csv',header= None)
df5 = pd.read_csv('../data/2008/employePopn2008.csv',header= None)
df6 = pd.read_csv('../data/2008/workinghr2008.csv',header= None)

df7 = pd.read_csv('../data/1998/Earning1998.csv',header= None)
df8 = pd.read_csv('../data/1998/employePopn1998.csv',header= None)
df9 = pd.read_csv('../data/1998/workinghr1998.csv',header= None)

In [16]:
df1.columns = df1.iloc[0]
df1 = df1.drop(0).reset_index(drop=True)
df1 = df1.rename(columns={df1.columns[0]: "Occupation"})  # Ensure first column is named "Occupation"

# Repeat for df2 and df3
df2.columns = df2.iloc[0]
df2 = df2.drop(0).reset_index(drop=True)
df2 = df2.rename(columns={df2.columns[0]: "Occupation"})

df3.columns = df3.iloc[0]
df3 = df3.drop(0).reset_index(drop=True)
df3 = df3.rename(columns={df3.columns[0]: "Occupation"})


df4.columns = df4.iloc[0]
df4 = df4.drop(0).reset_index(drop=True)
df4 = df4.rename(columns={df4.columns[0]: "Occupation"})

df5.columns = df5.iloc[0]
df5 = df5.drop(0).reset_index(drop=True)
df5 = df5.rename(columns={df5.columns[0]: "Occupation"})

df6.columns = df6.iloc[0]
df6 = df6.drop(0).reset_index(drop=True)
df6 = df6.rename(columns={df6.columns[0]: "Occupation"})


df7.columns = df7.iloc[0]
df7 = df7.drop(0).reset_index(drop=True)
df7 = df7.rename(columns={df7.columns[0]: "Occupation"})

df8.columns = df8.iloc[0]
df8 = df8.drop(0).reset_index(drop=True)
df8 = df8.rename(columns={df8.columns[0]: "Occupation"})

df9.columns = df9.iloc[0]
df9 = df9.drop(0).reset_index(drop=True)
df9 = df9.rename(columns={df9.columns[0]: "Occupation"})

In [17]:
# Merge of respective years first
merged_df_2018 = df1.merge(df2, on="Occupation", how="outer") \
               .merge(df3, on="Occupation", how="outer")
#rename the columns for ease
merged_df_2018.columns = ['Occupation', 'total_ear_2018', 'male_ear_2018', 'female_ear_2018',
                        'total_pop_2018', 'male_pop_2018', 'female_pop_2018',
                        'total_wor_2018', 'male_wor_2018', 'female_wor_2018']

In [18]:
merged_df_2018

,Occupation,total_ear_2018,male_ear_2018,female_ear_2018,total_pop_2018,male_pop_2018,female_pop_2018,total_wor_2018,male_wor_2018,female_wor_2018
0,Agriculture workers,13640,12816,13259,20.1,17.6,23.7,37,32,34
1,Armed forces,NaN,NaN,NaN,0.1,0.2,0.0,NaN,NaN,NaN
2,Clerks,17021,14948,16161,1.2,2.1,0.4,43,42,43
3,Craft & related trades,21803,15686,21456,13.8,18.3,8.2,51,35,47
4,Elementary occupations,15033,11388,13622,20.2,23.4,16.1,48,40,45
5,Legislators senior officials,34162,29342,33245,0.7,1.3,0.2,48,49,48
6,Plant & machine operators,17578,9401,17404,1.9,3.6,0.3,54,37,53
7,Professionals,25684,14742,21065,2.1,3.5,0.9,41,40,41
8,Service workers,15194,10580,14125,23.8,27.1,19.5,51,43,47
9,Technicians,26494,21838,24856,2.4,3.2,1.6,44,42,44
10,Total,19464,13630,17809,100,100,100,48,39,44

In [19]:
# Merge of respective years first
merged_df_2008 = df4.merge(df5, on="Occupation", how="outer") \
               .merge(df6, on="Occupation", how="outer")
#rename the columns for ease
merged_df_2008.columns = ['Occupation', 'total_ear_2008', 'male_ear_2008', 'female_ear_2008',
                        'total_pop_2008', 'male_pop_2008', 'female_pop_2008',
                        'total_wor_2008', 'male_wor_2008', 'female_wor_2008']

In [20]:
# Merge of respective years first
merged_df_1998 = df7.merge(df8, on="Occupation", how="outer") \
               .merge(df9, on="Occupation", how="outer")
#rename the columns for ease
merged_df_1998.columns = ['Occupation', 'total_ear_1998', 'male_ear_1998', 'female_ear_1998',
                        'total_pop_1998', 'male_pop_1998', 'female_pop_1998',
                        'total_wor_1998', 'male_wor_1998', 'female_wor_1998']

In [21]:
#lerts merge all
merged_df = merged_df_2018.merge(merged_df_2008, on="Occupation", how="outer") \
               .merge(merged_df_1998, on="Occupation", how="outer")

In [22]:
merged_df

,Occupation,total_ear_2018,male_ear_2018,female_ear_2018,total_pop_2018,male_pop_2018,female_pop_2018,total_wor_2018,male_wor_2018,female_wor_2018,...,female_wor_2008,total_ear_1998,male_ear_1998,female_ear_1998,total_pop_1998,male_pop_1998,female_pop_1998,total_wor_1998,male_wor_1998,female_wor_1998
0,Agriculture workers,13640,12816,13259,20.1,17.6,23.7,37,32,34,...,34.8,2109,2756,957,67.3,57.0,77.7,37.9,39.6,36.6
1,Armed forces,NaN,NaN,NaN,0.1,0.2,0.0,NaN,NaN,NaN,...,42.6,3306,3258,4250,0.1,0.1,0.0,48.5,48.5,49.0
2,Clerks,17021,14948,16161,1.2,2.1,0.4,43,42,43,...,44.5,2832,2836,2805,1.1,2.0,0.2,44.1,44.4,41.6
3,Craft & related trades,21803,15686,21456,13.8,18.3,8.2,51,35,47,...,24.6,2773,2973,1393,5.9,8.4,3.5,42.7,46.5,33.8
4,Elementary occupations,15033,11388,13622,20.2,23.4,16.1,48,40,45,...,32.3,1491,1692,1054,13.6,16.1,11.0,40.2,46.1,31.5
5,Legislators senior officials,34162,29342,33245,0.7,1.3,0.2,48,49,48,...,54.5,8037,8068,7525,0.1,0.2,0.0,51.0,51.8,41.4
6,Plant & machine operators,17578,9401,17404,1.9,3.6,0.3,54,37,53,...,48.0,2981,2995,2037,1.1,2.0,0.3,48.0,52.2,21.0
7,Professionals,25684,14742,21065,2.1,3.5,0.9,41,40,41,...,41.0,5079,5141,4631,0.4,0.7,0.1,39.7,40.1,36.3
8,Service workers,15194,10580,14125,23.8,27.1,19.5,51,43,47,...,47.6,2507,2506,2525,5.2,6.9,3.5,51.1,53.3,46.6
9,Technicians,26494,21838,24856,2.4,3.2,1.6,44,42,44,...,39.9,2971,3057,2678,2.2,3.5,0.9,39.5,39.6,39.0
10,Total,19464,13630,17809,100,100,100,48,39,44,...,34.8,2143,2389,1368,100.0,100.0,100.0,39.4,42.6,36.3

In [25]:
# Assuming 'merged_df' is your final DataFrame
merged_df.to_csv('..\data\megaMergedData.csv', index=False)  # Save to 'output.csv' without row index

<>:2: SyntaxWarning: invalid escape sequence '\d'
<>:2: SyntaxWarning: invalid escape sequence '\d'
C:\Users\anist\AppData\Local\Temp\ipykernel_4900\663621411.py:2: SyntaxWarning: invalid escape sequence '\d'
  merged_df.to_csv('..\data\megaMergedData.csv', index=False)  # Save to 'output.csv' without row index